[gd_scene load_steps=3 format=2]

[ext_resource path="res://firstlevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 536, 400 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true

[node name="Node2D" parent="." instance=ExtResource( 2 )]
